<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="731dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Converter"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:gravity="center" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baslik"
            android:orientation="vertical">

            <TextView
                android:id="@+id/decimaltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decimal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/decimalnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Değer"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/decimalspinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/decimalsonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonuc:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bytetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Byte"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/bytenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Değer"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/bytespinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/bytesonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonuc:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/celsiustext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celsius"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/celsiusnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Değer"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioGroup
                android:id="@+id/lay3radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioFah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RadioButton
                    android:id="@+id/radioKel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </RadioGroup>

            <TextView
                android:id="@+id/celsiussonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonuc:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/hesapla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hesapla"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>